<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="ElementoDomicilio">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="ElementoDomicilioIdentificador">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Domicilio</property>
        <attributes>
          <attribute name="font-desc" value="Sans 12"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="ItemDescripcionDomicilio">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Domicilio</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
